@import "src/variables";

.contact {
  width: 100%;
  min-height: 85vh;
  display: flex;

  &__left {
    width: 55%;
    min-height: 100%;
    position: relative;
  }

  &__image {
    min-height: 100%;
    position: relative;
    background-size: cover !important;
    background-image: linear-gradient(rgba(255,255,255,0.4), rgba(255,255,255,0.4)), url("../assets/img2.jpg");
  }

  &__image-text {
    position: absolute;
    bottom: 10%;
    right: 2%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-weight: 500;
    font-size: 24px;

    &--name {
      font-size: 28px;
      text-align: right;
    }
  }

  &__text {
    width: 45%;
    background-color: $color-gold;
    min-height: calc(100% - 16px);
    height: auto;
    font-size: 24px;
    padding: 16px;
    position: relative;

    &-text {
      display: none;
      margin: 32px 16px 0 0;
      z-index: 2;
      flex-direction: column;
      justify-content: flex-end;
      font-weight: 500;
      font-size: 24px;

      &--name {
        font-size: 28px;
        text-align: right;
      }
    }
  }

  &__icons-container {
    margin-top: 32px;
    display: flex;
    gap: 16px;
    align-items: center;
  }

  &__icon {
    display: flex;
    font-size: 32px;
  }

  @media only screen and (max-width: $small-sc-w) {
    &__left {
      display: none;
    }

    &__text {
      width: 100%;

      &-text {
        display: flex;
      }
    }
  }
}